# CrasherX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiylx/crasherx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiylx/crasherx/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiylx/crasherx/: ExampleUnitTest.java
crashertools/: build.gradle
crashertools/src/androidTest/java/com/kiylx/crashertools/: ExampleInstrumentedTest.java
crashertools/src/main/: AndroidManifest.xml
crashertools/src/main/java/com/kiylx/crashertools/: CrashActivity.java  CrashActivity.kt  CrashHandler.kt  Crasher.java
crashertools/src/main/java/com/kiylx/crashertools/utils/: AndroidUtils.kt  ColorUtils.java  CrashUtils.java  ImageUtils.java  SendMail.java  Weak.kt  WindowsUtil.kt
crashertools/src/main/res/layout/: activity_crash.xml
crashertools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
crashertools/src/main/res/values-night/: themes.xml
crashertools/src/main/res/values-zh/: strings.xml
crashertools/src/test/java/com/kiylx/crashertools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
